# SignalR-Restaurant

SignalRProject/SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRProject/SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRProject/SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRProject/SignalRWebUI/Dtos/CategoryDtos/: ResultCategoryDto.cs
SignalRProject/SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs
SignalRProject/SignalRWebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRProject/SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs
SignalRProject/SignalRWebUI/Dtos/SliderDtos/: ResultSliderDtos.cs
SignalRProject/SignalRWebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs
SignalRProject/SignalRWebUI/Properties/: launchSettings.json
SignalRProject/SignalRWebUI/ToDoList/: TextFile.txt
SignalRProject/SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookATableComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  (+1 more)
(+172 files in other folders)
